; This is a sample configuration file
; things are cool here bro

[database]
host = localhost        ; your database host location
schema = mvc            ; the name of the database you want to use
user = rootuser         ; the database username
password = p455w0rd     ; and the password for the database

[rewrites]
rewrite = 1             ; 1 on and 0 off ... what a shocker
